{
  "extends": "./tsconfig.base.json",
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "scripts/**/*.ts"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true
  }
}
